<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/tittleView"
        android:layout_width="624dp"
        android:layout_height="89dp"
        android:background="@android:color/holo_orange_light"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="92dp"
        android:layout_height="88dp"
        app:srcCompat="@drawable/iconupra"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintRight_toLeftOf="@+id/tittleView"
        app:layout_constraintLeft_toRightOf="@+id/tittleView"
        app:layout_constraintHorizontal_bias="0.702" />

    <ImageButton
        android:id="@+id/imageButtonPrincipal"
        android:layout_width="325dp"
        android:layout_height="112dp"
        android:onClick="onClickZone"
        app:srcCompat="@drawable/zone1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonBiblioteca"
        app:layout_constraintTop_toBottomOf="@+id/tittleView" />

    <ImageButton
        android:id="@+id/imageButtonBiblioteca"
        android:layout_width="325dp"
        android:layout_height="112dp"
        android:onClick="onClickZone2"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonSecundario"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonPrincipal"
        app:srcCompat="@drawable/zone1" />

    <ImageButton
        android:id="@+id/imageButtonSecundario"
        android:layout_width="325dp"
        android:layout_height="112dp"
        android:onClick="onClickZone3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonBiblioteca"
        app:srcCompat="@drawable/zone1" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Estacionamiento UPRA"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tittleView"
        app:layout_constraintTop_toBottomOf="@+id/tittleView"
        app:layout_constraintVertical_bias="0.529"
        app:layout_constraintRight_toLeftOf="@+id/tittleView"
        app:layout_constraintLeft_toRightOf="@+id/tittleView"
        app:layout_constraintHorizontal_bias="0.442" />

    <TextView
        android:id="@+id/seccionSecundariaView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seccion Secundaria"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonSecundario"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonSecundario"
        app:layout_constraintRight_toLeftOf="@+id/imageButtonSecundario"
        app:layout_constraintLeft_toRightOf="@+id/imageButtonSecundario" />

    <TextView
        android:id="@+id/seccionBibliotecaView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seccion Biblioteca"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonBiblioteca"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonBiblioteca"
        app:layout_constraintRight_toLeftOf="@+id/imageButtonBiblioteca"
        app:layout_constraintLeft_toRightOf="@+id/imageButtonBiblioteca" />

    <TextView
        android:id="@+id/seccionPrincipalView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seccion Pincipal"
        android:textSize="30sp"
        app:layout_constraintRight_toLeftOf="@+id/imageButtonPrincipal"
        app:layout_constraintLeft_toRightOf="@+id/imageButtonPrincipal"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonPrincipal"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonPrincipal" />

</android.support.constraint.ConstraintLayout>
